<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>

    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="style.css">

</head>
<body>


    <header>
        <a href="#" class="logo"><i class="fas fa-infinity"></i>Anime.</a>
        <nav class="navbar">
             <a class="active" href="index.html">home</a>
             <a href="#anime">anime</a>
             <a href="#action">action</a>
             <a href="#child">child</a>
             <a href="#family">family</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            
        </div>
    </header>


<div class="video-container container">
     <video src="viedo/BATTEL.mp4" controls></video>
</div>

<div class="about container">
    <h2>BAKUGAN: BATTEL PLANET</h2>
    <p> The story revolves around Valt Aoi and Shu Kurenai as well as his 
        classmates at the Beigoma Academy school in Japan. When not studying, 
        the close friends are obsessed with their Bey tops, creating a school bey 
        club and challenging each other to battles at their Bey Stadium.
    </p>
</div>



<div class="screenshots container">
<h2>Screenshots</h2>
<div class="screenshots-content">
    <img decoding="async" src="img/BATTEL-1.jpg" alt="">
    <img decoding="async" src="img/BATTEL-2.jpg" alt="">
    <img decoding="async" src="img/BATTEL-3.jpg" alt="">
</div>
</div>


<div class="download">
    <h2>Download links</h2>
    <div class="downlod-links">
         <a href="viedo/anime.mp4"download>280p</a>
        <a href="#"download>720p</a>
        <a href="#"download>1080p</a>
    </div>
</div>

<div class="copyright container">
    <a href="#" class="logo"><i class="fas fa-infinity"></i>Anime.</a>
    <p>&#169;  All rights reserved.</p>
</div>
